ベイズの定理

http://emoson.hateblo.jp/entry/2015/03/06/154808

P(B|A)
データAが観測された時に、そのデータが分類クラスBである確率

P(A|B)
Bにクラスされた時のデータAが生成される確率

離散的数値は、とびとびの数値を表す。サイコロの目が1,2,3,4,5,6のように。グラフ化すると点で描画できる。
連続的数値は、連続した数値。1.00000... ~ 100.000000...のように、グラフ化すると線で描画できる。

観測データxについて
xiは、i番目の患者とする。

xi = 1を目が虚ろ, xi = 0を目が虚ろでないとしたとき、

x1 = 0, x2 = 1のような形で与えられる。

尤度、条件付き確率

P(x|Ci)という表記について、

分類クラスC1を病気として、C2を健康とする。
x1 = 1を目が虚ろ, x1 = 0を目が虚ろでないとする。

病気と診断された人が、目が虚ろであった比率は、P(x1 = 1|C1)となる。
病気と診断された人が、目が虚ろでなかった比率は、P(x2 = 0|C1)となる。

同様に、
健康と診断された人が、目が虚ろであった比率は、P(x1 = 1|C2)となる。
健康と診断された人が、目が虚ろでなかった比率は、P(x2 = 0|C2)となる。

事後確率

P(Ci|x)という表記について、
目が虚ろであった人が病気と診断された比率は、P(C1|x2)
目が虚ろでなかった人が病気と診断された比率は、P(C1|x1)

同様に、
目が虚ろであった人が健康と診断された比率は、P(C2|x2)
目が虚ろでなかった人が健康と診断された比率は、P(C2|x1)

観測したデータxについて、すべてのクラスCi(i = 1,...N)について、事後確率(Ci|x)を求める。
その中から最も確率の高いクラスを識別結果とする。

例えば、
P(C1|x1)が0.4で、P(C2|x1)が0.6と求められた時、x1は、C2に分類される。
つまり、一番目の患者は、C2 = 健康であると判定される。
